import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'xyz.novaserver'
version = '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven {
        name = 'sk89q-repo'
        url = 'https://maven.enginehub.org/repo/'
    }
    mavenLocal()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.10-SNAPSHOT'
    compileOnly 'xyz.novaserver:NovaMechanics:1.0-SNAPSHOT'
}

processResources {
    filesMatching("plugin.yml") {
        filter ReplaceTokens, tokens: [version: version]
    }
}
